gameframe_fullscreen=65530
music_modern_lumbridge=65531
gameframe_pre_eoc=65532
gameframe_osrs_stretch=65533
gameframe_toplevel=65534
firemaking_stat=65438
attack_stat=65437
crafting_stat=65436
fletching_stat=65435
hunter_stat=65434
magic_stat=65433
strength_stat=65432
ranged_stat=65431
farming_stat=65430
woodcutting_stat=65429
cooking_stat=65428
fishing_stat=65427
smithing_stat=65426
mining_stat=65425
prayer_stat=65424
slayer_stat=65423
hitpoints_stat=65422
defence_stat=65421
thieving_stat=65420
herblore_stat=65419
agility_stat=65418
construction_stat=65417
runecraft_stat=65416
sailing_stat=65415
pickable_potato=65361
pickable_flax=65360
pickable_banana=65359
pickable_cabbage=65358
pickable_cadava_bush=65357
pickable_caerula_bush=65356
pickable_damiana_bush=65355
pickable_nettles=65354
pickable_onion=65353
pickable_pineapple_brimhaven=65352
pickable_pineapple_ape_atoll=65351
pickable_redberry=65350
pickable_sweetcorn_1=65349
pickable_sweetcorn_2=65348
wheat=65347
bow_of_faerdhinen_charged=65346
blade_of_saeldor_charged=65345
bow_of_faerdhinen=65344
blade_of_saeldor=65343
eternal_teleport_crystal=65342
enhanced_crystal_key=65341
crystal_shield=65340
crystal_halberd=65339
crystal_bow=65338
crystal_pickaxe=65337
crystal_harpoon=65336
crystal_felling_axe=65335
crystal_axe=65334
crystal_body=65333
crystal_legs=65332
crystal_helm=65331
crystal_celestial_signet=65330
dragon_keel_parts=65329
dragon_key=65328
dragon_kiteshield=65327
dragon_nails=65326
dragon_platebody=65325
large_dragon_keel_parts=65324
bronze_cannon_ball=65323
iron_cannon_ball=65322
steel_cannon_ball=65321
mithril_cannon_ball=65320
adamantite_cannon_ball=65319
runite_cannon_ball=65318
bronze=65317
blurite=65316
iron=65315
silver=65314
elemental=65313
lead=65312
steel=65311
gold=65310
lovakite=65309
mithril=65308
adamantite=65307
cupronickel=65306
runite=65305
herblore_guam_unfinished=65304
herblore_marrentill_unfinished=65303
herblore_tarromin_unfinished=65302
herblore_harralander_unfinished=65301
herblore_ranarr_unfinished=65300
herblore_toadflax_unfinished=65299
herblore_irit_unfinished=65298
herblore_avantoe_unfinished=65297
herblore_kwuarm_unfinished=65296
herblore_snapdragon_unfinished=65295
herblore_cadantine_unfinished=65294
herblore_lantadyme_unfinished=65293
herblore_dwarf_weed_unfinished=65292
herblore_torstol_unfinished=65291
herblore_attack_potion=65290
herblore_antipoison=65289
herblore_strength_potion=65288
herblore_restore_potion=98136
herblore_energy_potion=65287
herblore_prayer_potion=65286
herblore_super_attack=65285
herblore_superantipoison=65284
herblore_fishing_potion=65283
herblore_super_energy=65282
herblore_super_strength=65281
herblore_weapon_poison=65280
herblore_super_restore=65279
herblore_super_defence=65278
herblore_antifire=65277
herblore_ranging_potion=65276
herblore_magic_potion=65275
herblore_zamorak_brew=65274
herblore_saradomin_brew=65273
herblore_defence_potion=65272
herblore_agility_potion=65271
herblore_combat_potion=65270
herblore_super_combat_potion=65269
herblore_clean_guam=65268
herblore_clean_marrentill=65267
herblore_clean_tarromin=65266
herblore_clean_harralander=65265
herblore_clean_ranarr=65264
herblore_clean_toadflax=65263
herblore_clean_irit=65262
herblore_clean_avantoe=65261
herblore_clean_kwuarm=65260
herblore_clean_snapdragon=65259
herblore_clean_cadantine=65258
herblore_clean_lantadyme=65257
herblore_clean_dwarf_weed=65256
herblore_clean_torstol=65255
herblore_attack_mix=65254
herblore_antipoison_mix=65253
herblore_strength_mix=65252
herblore_stat_restore_mix=65251
herblore_energy_mix=65250
herblore_defence_mix=65249
herblore_agility_mix=65248
herblore_prayer_mix=65247
herblore_super_attack_mix=65246
herblore_super_antipoison_mix=65245
herblore_fishing_mix=65244
herblore_super_energy_mix=65243
herblore_super_strength_mix=65242
herblore_super_restore_mix=65241
herblore_super_defence_mix=65240
herblore_antifire_mix=65239
herblore_ranging_mix=65238
herblore_magic_mix=65237
herblore_zamorak_mix=65236
herblore_hunter_potion=65235
herblore_bastion_potion=65234
herblore_battlemage_potion=65233
herblore_super_antifire=65232
herblore_extended_antivenom_plus=65231
herblore_stamina_potion_1=65230
herblore_stamina_potion_2=65229
herblore_stamina_potion_3=65228
herblore_stamina_potion_4=65227
herblore_divine_bastion_1=65226
herblore_divine_bastion_2=65225
herblore_divine_bastion_3=65224
herblore_divine_bastion_4=65223
herblore_divine_battlemage_1=65222
herblore_divine_battlemage_2=65221
herblore_divine_battlemage_3=65220
herblore_divine_battlemage_4=65219
herblore_divine_magic_1=65218
herblore_divine_magic_2=65217
herblore_divine_magic_3=65216
herblore_divine_magic_4=65215
herblore_divine_ranging_1=65214
herblore_divine_ranging_2=65213
herblore_divine_ranging_3=65212
herblore_divine_ranging_4=65211
herblore_divine_super_attack_1=65210
herblore_divine_super_attack_2=65209
herblore_divine_super_attack_3=65208
herblore_divine_super_attack_4=65207
herblore_divine_super_combat_1=65206
herblore_divine_super_combat_2=65205
herblore_divine_super_combat_3=65204
herblore_divine_super_combat_4=65203
herblore_divine_super_defence_1=65202
herblore_divine_super_defence_2=65201
herblore_divine_super_defence_3=65200
herblore_divine_super_defence_4=65199
herblore_divine_super_strength_1=65198
herblore_divine_super_strength_2=65197
herblore_divine_super_strength_3=65196
herblore_divine_super_strength_4=65195
herblore_attack_mix_caviar=65194
herblore_guam_tar=65193
herblore_marrentill_tar=65192
herblore_tarromin_tar=65191
herblore_harralander_tar=65190
herblore_irit_tar=65189
herblore_crush_bird_nest=65188
herblore_crush_chocolate=65187
herblore_crush_unicorn_horn=65186
herblore_crush_dragon_scale=65185
herblore_crush_goat_horn=65184
herblore_crush_superior_dragon_bones=65183
runecrafting_rune_sunfire=65173
runecrafting_rune_blood_dark=65172
runecrafting_rune_aether=65171
runecrafting_altar_sunfire=65170
runecrafting_altar_blood_kourend=65169
runecrafting_altar_ourania=65168
runecrafting_rune_air=65167
runecrafting_rune_mind=65166
runecrafting_rune_water=65165
runecrafting_rune_earth=65164
runecrafting_rune_fire=65163
runecrafting_rune_body=65162
runecrafting_rune_cosmic=65161
runecrafting_rune_chaos=65160
runecrafting_rune_nature=65159
runecrafting_rune_law=65158
runecrafting_rune_death=65157
runecrafting_rune_wrath=65156
runecrafting_rune_soul=65155
runecrafting_rune_blood=65154
runecrafting_rune_astral=65153
runecrafting_altar_astral=65152
runecrafting_altar_blood=65151
runecrafting_altar_soul=65150
runecrafting_altar_wrath=65149
runecrafting_altar_death=65148
runecrafting_altar_law=65147
runecrafting_altar_nature=65146
runecrafting_altar_chaos=65145
runecrafting_altar_cosmic=65144
runecrafting_altar_body=65143
runecrafting_altar_fire=65142
runecrafting_altar_earth=65141
runecrafting_altar_water=65140
runecrafting_altar_mind=65139
runecrafting_altar_air=65138
runecrafting_tiara_wrath=65137
runecrafting_tiara_death=65136
runecrafting_tiara_law=65135
runecrafting_tiara_nature=65134
runecrafting_tiara_chaos=65133
runecrafting_tiara_cosmic=65132
runecrafting_tiara_body=65131
runecrafting_tiara_fire=65130
runecrafting_tiara_earth=65129
runecrafting_tiara_water=65128
runecrafting_tiara_mind=65127
runecrafting_tiara_air=65126
turael_aya=65182
spira=65181
krystilia=65180
mazchna_achtryn=65179
vannaka=65178
chaeldar=65177
konar=65176
nieve_steve=65175
duradel_kuradal=65174
firemaking_ironwood_logs=55525
firemaking_rosewood_logs=55526
light_source_candle=55527
light_source_black_candle=55528
light_source_torch=55529
light_source_candle_lantern=55530
light_source_candle_lantern_black=55531
light_source_oil_lamp=55532
light_source_oil_lantern=55533
light_source_bullseye_lantern=55534
light_source_mining_helmet=55535
firemaking_normal_logs=55536
firemaking_achey_tree_logs=55537
firemaking_oak_logs=55538
firemaking_willow_logs=55539
firemaking_teak_logs=55540
firemaking_arctic_pine_logs=55541
firemaking_maple_logs=55542
firemaking_mahogany_logs=55543
firemaking_yew_logs=55544
firemaking_blisterwood_logs=55545
firemaking_magic_logs=55546
firemaking_redwood_logs=55547
firemaking_blue_logs=55548
firemaking_green_logs=55549
firemaking_purple_logs=55550
firemaking_red_logs=55551
firemaking_white_logs=55552
firemaking_colored_logs_blue=55553
firemaking_colored_logs_green=55554
firemaking_colored_logs_purple=55555
firemaking_colored_logs_red=55556
firemaking_colored_logs_white=55557
infernalashes=65535
abyssalashes=65529
maliciousashes=65528
vileashes=65527
fiendishashes=65526
beardedgorillabones=65525
gorillabones=65524
mediumninjamonkeybones=65523
smallninjamonkeybones=65522
largezombiemonkeybones=65521
smallzombiemonkeybones=65520
bleachedbones=65519
bonesapeatoll=65518
alansbones=65517
superiordragonbones=65516
ourgbones=65515
dagannothbones=65514
hydrabones=65513
raurgbones=65512
lavadragonbones=65511
fayrgbones=65510
drakebones=65509
dragonbones=65508
wyvernbones=65507
wyrmbones=65506
babydragonbones=65505
shaikahanbones=65504
zogrebones=65503
wyrmlingbones=65502
jogrebones=65501
bigbones=65500
batbones=65499
monkeybones=65498
burntbones=65497
wolfbones=65496
bones=65495
prayer_bb_blessed_bones=65494
prayer_bb_blessed_bat_bones=65493
prayer_bb_blessed_big_bones=65492
prayer_bb_blessed_zogre_bones=65491
prayer_bb_blessed_babywyrm_bones=65490
prayer_bb_blessed_babydragon_bones=65489
prayer_bb_blessed_strykewyrm_bones=65488
prayer_bb_blessed_wyrm_bones=65487
prayer_bb_sun_kissed_bones=65486
prayer_bb_blessed_wyvern_bones=65485
prayer_bb_blessed_dragon_bones=65484
prayer_bb_blessed_drake_bones=65483
prayer_bb_blessed_fayrg_bones=65482
prayer_bb_blessed_lava_dragon_bones=65481
prayer_bb_blessed_raurg_bones=65480
prayer_bb_blessed_frost_dragon_bones=65479
prayer_bb_blessed_hydra_bones=65478
prayer_bb_blessed_dagannoth_bones=65477
prayer_bb_blessed_ourg_bones=65476
prayer_bb_blessed_superior_dragon_bones=65475
prayer_bb_blessed_bone_statuette=65474
prayer_ecto_alan_bones=65473
prayer_ecto_bones=65472
prayer_ecto_bat_bones=65471
prayer_ecto_big_bones=65470
prayer_ecto_long_bone=65469
prayer_ecto_curved_bone=65468
prayer_ecto_burnt_bones=65467
prayer_ecto_burnt_jogre_bones=65466
prayer_ecto_babydragon_bones=65465
prayer_ecto_wyrmling_bones=65464
prayer_ecto_dragon_bones=65463
prayer_ecto_wolf_bones=65462
prayer_ecto_small_ninja_monkey_bones=65461
prayer_ecto_medium_ninja_monkey_bones=65460
prayer_ecto_gorilla_bones=65459
prayer_ecto_bearded_gorilla_bones=65458
prayer_ecto_monkey_bones=65457
prayer_ecto_small_zombie_monkey_bones=65456
prayer_ecto_large_zombie_monkey_bones=65455
prayer_ecto_ape_atoll_skeleton_bones=65454
prayer_ecto_jogre_bones=65453
prayer_ecto_zogre_bones=65452
prayer_ecto_fayrg_bones=65451
prayer_ecto_raurg_bones=65450
prayer_ecto_ourg_bones=65449
prayer_ecto_shaikahan_bones=65448
prayer_ecto_dagannoth_bones=65447
prayer_ecto_wyvern_bones=65446
prayer_ecto_lava_dragon_bones=65445
prayer_ecto_superior_dragon_bones=65444
prayer_ecto_frost_dragon_bones=65443
prayer_ecto_wyrm_bones=65442
prayer_ecto_strykewyrm_bones=65441
prayer_ecto_drake_bones=65440
prayer_ecto_hydra_bones=65439
cooking_shrimp=65414
cooking_anchovies=65413
cooking_sardine=65412
cooking_herring=65411
cooking_mackerel=65410
cooking_trout=65409
cooking_cod=65408
cooking_pike=65407
cooking_salmon=65406
cooking_tuna=65405
cooking_lobster=65404
cooking_bass=65403
cooking_swordfish=65402
cooking_monkfish=65401
cooking_shark=65400
cooking_manta_ray=65399
cooking_sea_turtle=65398
cooking_dark_crab=65397
cooking_anglerfish=65396
cooking_chicken=65395
cooking_meat=65394
cooking_bear_meat=65393
cooking_rat_meat=65392
cooking_rabbit=65391
cooking_cave_eel=65390
cooking_lava_eel=65389
cooking_karambwan=65388
cooking_bread=65387
cooking_redberry_pie=65386
cooking_meat_pie=65385
cooking_apple_pie=65384
cooking_pizza=65383
cooking_stew=65382
cooking_cake=65381
cooking_mud_pie=65380
cooking_garden_pie=65379
cooking_fish_pie=65378
cooking_botanical_pie=65377
cooking_mushroom_pie=65376
cooking_admiral_pie=65375
cooking_dragonfruit_pie=65374
cooking_wild_pie=65373
cooking_summer_pie=65372
ale_dwarven_stout=65371
ale_asgarnian_ale=65370
ale_greenmans_ale=65369
ale_wizards_mind_bomb=65368
ale_dragon_bitter=65367
ale_moonlight_mead=65366
ale_axemans_folly=65365
ale_chefs_delight=65364
ale_slayers_respite=65363
ale_cider=65362
