fake_runes=13
rune_compact_ids=55
skill_guide_skill_to_id=81
slayer_extension_rewards=273
settings_search_categories=422
settings_non_search_categories=423
skill_names=680
fake_xp_drops=681
slayer_creatures=693
holiday_items=708
music_names=817
slayer_unlocks=834
slayer_unlocks_cost=836
slayer_item_rewards_ids=840
slayer_item_rewards_quantities=841
slayer_item_rewards_cost=842
smithing_product_to_quantity=844
smithing_product_to_bars_required=845
smithing_product_to_requirement=846
slayer_disableable_rewards=854
prayer_attack_collisions=866
prayer_strength_collisions=867
prayer_defence_collisions=868
prayer_overhead_collisions=869
sa_energy_requirements=906
rune_pouch_index_to_rune=982
rune_pouch_air_runes=983
rune_pouch_water_runes=987
air_rune_staves=988
water_rune_staves=989
rune_pouch_earth_runes=993
rune_pouch_fire_runes=994
earth_rune_staves=996
fire_rune_staves=997
fullscreen_pane=999
emote_names=1000
emote_sprites_unlocked=1001
emote_sprites_locked=1002
fixed_pane_redirect=1129
resizable_basic_pane_redirect=1130
side_panels_resizable_pane_redirect=1131
fullscreen_pane_redirect=1132
keybinds=1161
slayer_bosses=1174
disabled_skills=1497
gnome_battas=1547
gnome_bowls=1548
gnome_crunchies=1549
advanced_settings_chat=1561
advanced_settings_controls=1562
advanced_settings_gameplay=1564
world_map_dropdown_list=1697
sa_descriptions=1739
mobile_pane_redirect=1745
spellbooks=1981
normal_spellbook=1982
ancient_spellbook=1983
lunar_spellbook=1984
arceuus_spellbook=1985
autocast_spells=1986
gnome_cocktails=2323
equipment_tab_to_slots_map=2775
equipment_stats_to_slots_map=2776
bank_equipment_tab_to_slots_map=2777
hud_empty_colour=2794
hud_fill_colour=2795
equipment_set_info=3047
smithing_product_to_item=1253
spellbook_achievement_diary_types=3497
game_client_layouts=3509
npc_attack_options_desktop=3991
npc_attack_options_mobile=3992
player_attack_options_desktop=3993
player_attack_options_mobile=3994
gnome_stronghold_course_obstacles=3999
wilderness_course_obstacles=4012
slayer_areas=4064
hud_transition_colour=4306
data_orbs_setting_prereq=4624
data_orbs_setting_prereq_values=4625
toa_invocations=4664
prayer_oc=4956
toplevel_move_events=65476
gameframe_dbrows=65477
blood_rune_substitutes=65478
death_rune_substitutes=65479
chaos_rune_substitutes=65480
fire_rune_substitutes=65481
earth_rune_substitutes=65482
water_rune_substitutes=65483
air_rune_substitutes=65484
nature_unlimited_runes_loprio=65485
fire_unlimited_runes_loprio=65486
fire_unlimited_runes_hiprio=65487
earth_unlimited_runes_loprio=65488
earth_unlimited_runes_hiprio=65489
water_unlimited_runes_loprio=65490
water_unlimited_runes_hiprio=65491
air_unlimited_runes_hiprio=65492
unlimited_runes_loprio=65493
unlimited_runes_hiprio=65494
rune_staves=65495
iban_staff_substitutes=65496
slayer_staff_substitutes=65497
saradomin_staff_substitutes=65498
zamorak_staff_substitutes=65499
guthix_staff_substitutes=65500
staff_substitutes=65501
rune_substitutes=65502
combo_rune_lava=65503
combo_rune_steam=65504
combo_rune_smoke=65505
combo_rune_mud=65506
combo_rune_dust=65507
combo_rune_mist=65508
combo_runes=65509
autocast_restricted_spells=65510
weapon_attack_types=65511
weapon_attack_styles=65512
weapon_last_stance_varbits=65513
canoe_shaping_axe_rates=65514
canoe_shaping_axe_anims=65515
canoe_station_axe_rates=65516
bank_space_purchase_block_cost=65517
skill_guide_section_vars=65518
skill_guide_button_vars=65519
skill_cape_anims=65520
skill_cape_spots=65521
hollow_tree_axes=65522
redwood_tree_axes=65523
magic_tree_axes=65524
yew_tree_axes=65525
mahogany_tree_axes=65526
arctic_tree_axes=65527
maple_tree_axes=65528
teak_tree_axes=65529
willow_tree_axes=65530
oak_tree_axes=65531
regular_tree_axes=65532
signpost_directions=65533
poh_rooms=65534
slayer_toggleable_rewards=65475
slayer_task_tips=65535
