corruption=0
ironman_blocked=1
disease=4
venom=5
heal=6
alt_charge_lit=10
alt_charge_tint=11
zero_damage_lit=12
zero_damage_tint=13
alt_uncharge_lit=14
alt_uncharge_tint=15
regular_damage_lit=16
regular_damage_tint=17
shield_damage_lit=18
shield_damage_tint=19
zalcano_armour_damage_lit=20
zalcano_armour_damage_tint=21
nightmare_totem_charge_lit=22
nightmare_totem_charge_tint=23
nightmare_totem_uncharge_lit=24
nightmare_totem_uncharge_tint=25
regular_damage_max=43
shield_damage_max=44
zalcano_armour_damage_max=45
nightmare_totem_charge_max=46
nightmare_totem_uncharge_max=47
poise_damage_lit=53
poise_damage_tint=54
poise_damage_max=55
prayer_drain_lit=59
prayer_drain_tint=60
prayer_drain_max=61
poison_damage_lit=65
poison_damage_tint=66
bleed=67
sanity_drain=71
sanity_restore=72
doom=73
burn=74
wintertodt_drain_lit=75
wintertodt_drain_tint=76
