generic_queue1=0
generic_queue2=1
generic_queue3=2
generic_queue4=3
generic_queue5=4
generic_queue6=5
generic_queue7=6
generic_queue8=7
generic_queue9=8
generic_queue10=9
prayer_toggle=10
quick_prayer_toggle=11
bank_compress=12
milk_cow=13
fade_overlay_close=14
sa_instant_spec=15
hit=16
impact_hit=17
death=18
attackstyle_change=19
com_retaliate_npc=20
com_retaliate_player=21
dinhs_combat_delay=22
runmode_toggle=23
preserve_activation=24
client_mode=25
fullscreen_map=26
smithing_cannonball_smelt=65524
smithing_crystal_singing=65529
smithing_dragon_forge=65530
smithing_bar_smelt=65531
smithing_anvil=65532
smithing_anvil_open=65528
herblore_clean=56
herblore_unfinished=51
herblore_finished=52
herblore_crush=53
herblore_swamp_tar=54
herblore_barbarian_mix=55
runecraft_magic_imbue_expire=65526
firemaking_light=40
firemaking_campfire_tend=41
prayer_ecto_collect_slime=50
prayer_ecto_grinder=49
prayer_libation_sacrifice=45
prayer_make_sunfire_wine=46
prayer_demonic_ruins_regen=47
prayer_break_down_bone=44
prayer_altar_sacrifice=43
prayer_bury=42
cooking_cook=65535
wine_mix=65534
brewing_ferment=65533
