fullscreen_worldmap=65475
music_last_id=65476
music_curr_area=65477
music_curr_id=65478
music_curr_clocks=65479
music_curr_duration=65480
gameframe_toplevel=65481
improved_stamina_passive=65482
prayer_drain_resistance=65483
prayer_drain_counter=65484
new_player_account=65485
saved_autocast_spell_staff=65486
saved_defensive_casting_staff=65487
saved_autocast_spell_bladed_staff=65488
saved_defensive_casting_bladed_staff=65489
saved_attackstyle_godsword=65490
saved_attackstyle_unarmed=65491
saved_attackstyle_axe=65492
saved_attackstyle_blunt=65493
saved_attackstyle_bow=65494
saved_attackstyle_claw=65495
saved_attackstyle_crossbow=65496
saved_attackstyle_salamander=65497
saved_attackstyle_chinchompas=65498
saved_attackstyle_gun=65499
saved_attackstyle_slash_sword=65500
saved_attackstyle_2h_sword=65501
saved_attackstyle_pickaxe=65502
saved_attackstyle_polearm=65503
saved_attackstyle_polestaff=65504
saved_attackstyle_scythe=65505
saved_attackstyle_spear=65506
saved_attackstyle_spiked=65507
saved_attackstyle_stab_sword=65508
saved_attackstyle_staff=65509
saved_attackstyle_thrown=65510
saved_attackstyle_whip=65511
saved_attackstyle_bladed_staff=65512
saved_attackstyle_banner=65513
saved_attackstyle_powered_staff=65514
saved_attackstyle_bludgeon=65515
saved_attackstyle_bulwark=65516
accept_aid_restore=65517
bank_capacity=65518
coal_bag_storage_count=65519
bank_disable_ifevents=65530
bank_tab_main=65531
emote_counters_crazy_dance=65532
emote_counters_premier_shield=65533
alchemy_anim_toggles=65472
blood_essence_charges=65529
binding_necklace_charges=65528
cordelia_pouch_repair_unlocked=65099
slayer_combat_check=65471
slayer_streak=65470
slayer_wildy_streak=65469
slayer_superior_active=65468
slayer_turael_intro_complete=65467
slayer_konar_intro_complete=65466
slayer_wilderness_assignment_briefed=65465
slayer_krystilia_edgeville_spawn_unlocked=65464
slayer_krystilia_edgeville_spawn_active=65463
slayer_duradel_notes_received=65462
slayer_task_tips=65461
slayer_expeditious_charges=65460
slayer_total_tasks_done=65459
slayer_slaughter_charges=65457
ash_sanctifier_activity_enabled=65474
bonecrusher_activity_enabled=65473
ecto_grinder_recipe=65535
ecto_tokens=65534
