music_playlist=65504
music_temp_state_3=65505
music_temp_state_2=65506
music_temp_state_1=65507
gameframe=65508
pk_prey1=65509
pk_prey2=65510
pk_predator1=65511
pk_predator2=65512
pk_predator3=65513
prayer_drain=65514
playtime=65515
generic_temp_state_65516=65516
dinhs_passive_delay=65517
com_maxhit=65518
forinthry_surge_expiration=65519
saved_autocast_state_staff=65520
saved_autocast_state_bladed_staff=65521
lastcombat=65522
lastcombat_pvp=65523
aggressive_npc=65524
weapons_saved_attackstyle1=65525
weapons_saved_attackstyle2=65526
temp_restore_65527=65527
canoe_station_coords=65528
generic_temp_coords_65529=65529
inv_capacity_65530=65530
generic_storage_65531=65531
bank_serverside_vars=65532
emote_counters=65533
emote_clock_premier_shield=65534
venom_strikes=65502
disease_drain=65503
poison_severity=65535
fullscreen_worldmap=65536
herblore_amulet_chemistry=65497
rcu_pouch_essence_type_small=65481
rcu_pouch_essence_type_med=65482
rcu_pouch_essence_type_large=65483
rcu_pouch_essence_type_giant=65484
rcu_pouch_essence_type_colossal=65485
slayer_player_state=65496
slayer_last_target=65495
slayer_last_master=65494
slayer_last_area=65493
slayer_last_count=65492
slayer_dialogue_flags=65491
ash_sanctifier_activity=65501
bonecrusher_activity=65500
ecto_tokens=65499
ecto_grinder_recipe=65498
